{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; database=hyperBackendDb; Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}